Description: 
2D Irregular Strip Packing Problems (POLY) from HOPPER
This series of problems has been artificially created and contains between 15 and 75 polygons.
(Data Sets: poly1a, poly2a, poly3a, poly4a, poly5a, poly2b, poly3b, poly4b, poly5b)

References: